.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 45%
    left: 5%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 31%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 24%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)

.banner-principal
  &__info
    padding: 0 3rem

.banner-principal__row .banner-principal__img
  margin: 0
  padding: 2rem 0 0 0!important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

.banner-interno__fondo
  background-size: cover
  background-image: url("../assets/curso/banner.png") !important

figcaption
  font-weight: normal

.bloque-texto-b:before
  background: $color-adicional-2

.tarjeta-horz
  display: flex
  flex-direction: column
  align-items: center
  img

  div.texto-tarjeta
    width: 75%
    margin: -4em 0 auto 0
    padding: 1.5em
    box-shadow: 0 2px 5px rgba(0,0,0,0.17)
    border-radius: 0.5em
    background: $white
    z-index: 10
    position: relative

.ocultar
  display: none
.mostrar
  display: block

@media screen and (max-width: $bp-max-md)
  .ordenar_tarjeta_pasos
    .col-lg
      order: -1

  .ordenar_div
    .arriba
      order: -1

  .p-movil
    font-size: 12px !important

  .ocultar
    display: block
    width: 100% !important
  .mostrar
    display: none

  .quitar
    display: none

@media screen and (max-width: $bp-max-xs)
  .w-75-movil
    width: 75%

///////Full Width Background//////////
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
  @media screen and (max-width: $bp-max-xs)
    padding-left: 2.5rem
    padding-right: 2.5rem

.bgblue
  background-image: url("../assets/curso/temas/tema6/img_22.png")
  background-size: cover
  border-bottom-left-radius: 50px
  border-top-right-radius: 50px

  .iconoutside
    width: auto
    top: 0
    right: -7%
    @media screen and (max-width: $bp-max-sm)
      display: none

.bg-fondo
  &-1
    // background-image: url("../assets/curso/temas/tema1/bg01.png") !important
    background-position: top
  &-2
    // background-image: url("../assets/curso/temas/tema1/bg02.png") !important
    background-size: cover
    background-position: top
  &-3
    // background-image: url("../assets/curso/temas/tema1/bg01.png") !important
    background-position: top
  &-4
    // background-image: url("../assets/curso/temas/tema2/bg01.png") !important
    background-position: top
    background-size: cover
  &-5
    // background-image: url("../assets/curso/temas/tema3/bg02.png") !important
    background-position: top
    background-size: cover
  &-6
    // background-image: url("../assets/curso/temas/tema3/bg03.png") !important
    background-position: top
    background-size: cover
  &-7
    // background-image: url("../assets/curso/temas/tema4/bg01.png") !important
    background-position: top
    background-size: cover
  &-8
    // background-image: url("../assets/curso/temas/tema4/bg02.png") !important
    background-position: top
    background-size: cover
  &-9
    // background-image: url("../assets/curso/temas/tema5/bg01.png") !important
    background-position: top
    background-size: cover
  &-10
    // background-image: url("../assets/curso/temas/tema5/bg02.png") !important
    background-position: top
    background-size: cover
  &-11
    // background-image: url("../assets/curso/temas/tema6/bg01.png") !important
    background-position: top
    background-size: cover
  &-12
    // background-image: url("../assets/curso/temas/tema6/bg02.png") !important
    background-position: top
    background-size: cover
  &-13
    // background-image: url("../assets/curso/temas/tema6/bg03.png") !important
    background-position: top
    background-size: cover
  &-14
    // background-image: url("../assets/curso/temas/intro/bg01.png") !important
    background-position: top
    background-size: cover

.separador-container
  padding: 25px 0 !important

.pasos-a.color-acento-contenido .pasos-a__circle
  background-color: #FFCE79
.pasos-a.color-acento-contenido .pasos-a__linea__esquina__linea
  border-color: #12263F
.pasos-a.color-acento-contenido .pasos-a__numero::after
  border-color: #12263F
.pasos-a.color-acento-contenido .pasos-a__linea .hor-line
  border-color: #12263F
.pasos-a__linea__esquina__linea
  border-radius: 0px !important

.bg_01_tarjeta
  border-radius: 5px !important
  background-color: #F6F6F6 !important
  border-color: #707070 !important

.bordes-tarjeta
  border-radius: 35px 0px 35px 0px !important

.tarjeta-bg-03
  background-color: #5D9037 !important

.tabla-bg-01
  background-color: #5D9037 !important

.tabla-bg-02
  background-color: #E3EADA !important

.tabs-c.color-acento-contenido .tabs-c__tab--active
  border-bottom-color: #FFCE79 !important
  font-weight: bold

.tabs-c.color-acento-contenido .tabs-c__tab--active:before
  border-top-color: #FFCE79 !important

.tabs-c__content-item
  background-color: #F7F7F7 !important

.tabs-c__header
  margin-bottom: 0px !important

.tabs-c
  border-bottom: 0px !important

.lista-ol--separador li, .lista-ul--separador li
  border-bottom: dashed 1px #b0c0d2

.bg-color-9
  color: #4A732C
  text-color: #fff

.bg_azul
  background-image: url("../assets/curso/temas/tema1/bg_slyder.png")
  background-size: cover
  // background: rgb(75,138,198)
  // background: -moz-linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  // background: -webkit-linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  // background: linear-gradient(-90deg, rgba(75,138,198,1) 0%, rgba(20,61,97,1) 100%)
  // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4b8ac6",endColorstr="#143d61",GradientType=1)
  .tarjeta
    background: $white
  .slyder-a__bullets__item
    background-color: #54D6FF
    border: 0 none
    @media (max-width: 768px)
      margin: 0 5px
    &--active
      background-color: #54D6FF
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #54D6FF
    color: $white
    // background-image: url("../assets/curso/temas/tema3/arrow.svg")
    // background-size: 16px 24px

.h-100
  height: 100%

.slyder-f__btn i
  font-size: 2.5em

// titulos
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #FFCE79
  border-bottom-right-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: -30px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 20px

.fondo_blanco_bordes
  background-color: white
  border-radius: inherit
  border: solid

.bg-color-7
  background-color: #eaecf0

.bg-color-white
  background-color: #FAFAFA
  border-radius: 10px

///////// Card hover --------------------------------------
.crd_hover_txt
  position: relative
  padding: 0 !important
  overflow: hidden !important
  border-radius: 10px !important
  &:hover
    .crd_hover_txt--body
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
      transform: translateY(0)

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #33490B

  @media (min-width:1200px) and (max-width:1400px)
    .crd_hover_txt--body
      p
        font-size: 0.85em

.bg-03
  background-color: #F5FEF9
.bg-03::before
  background-color: #78EEA3
.bg-04
  background-color: #EDDCF6
.bg-05
  background-color: #F6EDFB !important
.bg-06
  background-color: #F6EDFB
.bg-07
  background-color: #9167F1 !important
.bg-08
  background-color: #F5FEF9 !important
.bg-09
  background-color: #FFF4E7 !important
.bg-10
  background-color: #54D6FF !important
.bg-11
  background-color: #FF9821 !important
.bg-12
  background-color: #FBFBFB !important
.bg-13
  background-color: #78EEA3 !important

.tabla-a th
  background-color: #78EEA3
  border: #0E3060 2px solid !important
.tabla-a td
  border: #0E3060 2px solid !important
.tabla-a thead
  border-top: None !important

.morado
  .tabla-a th
    background-color: #9167F1 !important
  .tabla-a thead
    border-top: None !important

.text-left
  text-align: left !important

.w-10
  width: 25% !important

.w-65
  width: 45% !important

.w-11
  width: 30% !important

.w-22
  width: 20% !important

.bg-verde
  background-color: #ECFEF4

.crd_hover_txt .crd_hover_txt--body
  background-color: #54D6FF !important

.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #0E3060 !important
  color: white !important

.tabs-a.color-acento-botones .tabs-a__tab__selected:before
  background-color: #0E3060 !important
  color: white !important

.tabs-a__tab
  background-color: #9167F1 !important
  color: white !important

.titulo-sexto
  color: #FF9821 !important

.bg-fondo-1
  background-image: url("../assets/curso/temas/tema6/fondo_1.png")
  background-size: cover

.h-100
  height: 100% !important

.bg-fondo-5
  background-image: url("../assets/curso/temas/tema5/fondo_2.png")
  background-position: right
  background-size: 100%
  background-repeat: no-repeat

.w-content
  width: max-content
  text-align: center !important
